Links to social media need to be checked
*** Change Mason's about me
*** search results view needs to be fixed
*** add pagination to ontap
Edit picture of soccer jersey with "your logo here" for sponsor page
*** Tabs for politics, culture, beer, travel (category titles) 
Politipub social media account links underneath login
*** change "email me" to "email" on author profiles
paginate articles under admin dashboard
*** authenticate masons profile
*** article index - needs space between tags and description and see more
*** Add copyright and all rights reserved to bottom of page
*** Mason's bio not linking (wasn't validated in local database)
*** Adjust image dimensions on home page from 500 to 300 pixels
*** Edit random article hyperlinks w/ no text decoration
local tag redirects to article not local tagged articles
Elastic search to search multiple models - include categories
*** If not search results are found, add a not found view
Update for mobile
Add default image values to authors, articles, and ontap



Mason:
Write "On Tap" bio describing section
Write about sponsor page
Write or come up with image idea for sign up
Come up with category ideas
Email Daniel articles, article images, authors (full name, email, bio)


X All Rights Reserved at bottom of page
X Social media links on lefthand of square thing don't work
X Capital letters from "On Tap" featured article don't show
X Tumblr and personal website/blog links for authors
X How do I delete an On Tap article?
X Move search bars on Articles and On Tap
- Messi picture for sponsor page and soldiers picture for Join Us page
X Image on contact still not showing up
X Add Brandon to About Us page using his profile's bio
X Add site positions: Mason - Chief Creative Director; Daniel - Whatever you like homie; Dylan -Quality Control Manager; Brandon - Senior Beer Curator
X Remove "election" from categories (and make it easier to remove categories like how it's simple to add them)
- Add social media links to footer of page as well
X Author profile image set to small (cropped)
X Fixed OnTap destroy method
X Fixed the add author profile
X Added social share to OnTap
X Fix searchbar (small screens)
X Admin dashboard articles, on taps, sort by time created

X Sign Up page text needs to spell check "contributor" and add "to our site!" after that word to end the sentence
X Sponsor page needs an image of some sort
X What's with the unorganized ID numbers for articles and authors?
X When you click on the topics from the sidebar the oldest article shows first, we should make it the newest on top
X All the capital letters aren't showing up for articles on the homepage. Maybe shift to all caps?
- When I try to add a new article the text insert box is much smaller and doesn't show the options to edit fonts and stuff for some reason
X Capitalize "Personal Website/Blog" on the author bio edit page
Xhen looking at short description of articles on topic pages, <p> begins and ends the text
XOn the "check out more from politipub" on bottom of page recommending other articles the castle image is noticeably smaller than the prague and rene pictures. Can we make it so they are more uniform?
-I still need to develop a Terms of Service and Privacy Policy page
XSocial media links on pop out side tab don't click
X"Find Us On Social Media" with links needed on bottom of page

XBoth P's needs to be capitalized in PolitiPub on footer above social media links and in small words at bottom, Sign Up page, check out more from politipub on bottom of articles, browser tabs
XSaying PolitiPub twice in the Sign Up page seems redundant, should change to "Please contact our team at politipub@gmail.com if you're interested in becoming a contributor to our site!"
X Can we lower the blue footer on the sponsor page like how it is on the contact page?
X Let's replace the LinkedIn link on the bottom with our Tumblr since there is no LinkedIn at the moment
X Change my title to Chief Executive Officer
X Add co-founder to Dylan's bio
X Pictures of Sam and Niko (will send cute pic)
X I love the pop out tab in the top left corner but am afraid people might not notice it. Since it contains important links to topics, could you design a tasteful "click here!" arrow graphic type thing pointing to it?
- Footer at the end of the article
- Two extra categories ()
- Add analytics, need to add email for domain, send to mason
- Look at legal shit
- 