Links to social media need to be checked
Change Mason's about me
search results view needs to be fixed
add pagination to ontap
Edit picture of soccer jersey with "your logo here" for sponsor page
Tabs for politics, culture, beer, travel (category titles) 
Politipub social media account links underneath login
*** change "email me" to "email" on author profiles
paginate articles under admin dashboard
*** authenticate masons profile
*** article index - needs space between tags and description and see more
Add copyright and all rights reserved to bottom of page
*** Mason's bio not linking (wasn't validated in local database)
*** Adjust image dimensions on home page from 500 to 300 pixels
*** Edit random article hyperlinks w/ no text decoration
local tag redirects to article not local tagged articles
Elastic search to search multiple models - include categories
*** If not search results are found, add a not found view
Update for mobile
Add default image values to authors, articles, and ontap



Mason:
Write "On Tap" bio describing section
Write about sponsor page
Write or come up with image idea for sign up
Come up with category ideas
Email Daniel articles, article images, authors (full name, email, bio)


- All Rights Reserved at bottom of page
- Social media links on lefthand of square thing don't work
X Capital letters from "On Tap" featured article don't show
- Tumblr and personal website/blog links for authors
- How do I delete an On Tap article?
X Move search bars on Articles and On Tap
- Messi picture for sponsor page and soldiers picture for Join Us page
- Image on contact still not showing up
X Add Brandon to About Us page using his profile's bio
X Add site positions: Mason - Chief Creative Director; Daniel - Whatever you like homie; Dylan -Quality Control Manager; Brandon - Senior Beer Curator
X Remove "election" from categories (and make it easier to remove categories like how it's simple to add them)
- Add social media links to footer of page as well
X Author profile image set to small (cropped)
X Fixed OnTap destroy method
X Fixed the add author profile